# WebAPI

./: WebAPI.sln
WebAPI/: Program.cs  WebAPI.csproj
WebAPI/Configurations/: DocumentConfiguration.cs
WebAPI/Domain/Models/: Document.cs  DocumentInfoModel.cs  DocumentModel.cs
WebAPI/Infrastructure/: DocumentDbContext.cs  IDocumentDbContext.cs
WebAPI/Infrastructure/Dapper/: DapperContext.cs
WebAPI/Infrastructure/Sql/: ISqlRepository.cs
WebAPI/Properties/: launchSettings.json
